<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mariemilia</title>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type= "text/css">
  
<link rel="stylesheet" href="animate (2).css">
  


<style>

body {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#aabf26+0,a32047+48,7db9e8+100 */
background: #B0171F	; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #aabf26 0%, #a32047 48%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #aabf26 0%,#a32047 48%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(170, 191, 38, 0.78) 0%,rgba(163, 32, 71, 0.82) 48%,rgba(125, 185, 232, 0.95) 100%), url(http://weknowyourdreams.com/images/sunset/sunset-04.jpg) repeat fixed center;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aabf26', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  

  
  background-size: cover;
  height: 500px ;
  text-align: center;
  min-height: 800px;
    }
  
 
  
  h1{
    color: #FFF;
    Font-family:Impact;
    padding: 100px
     transition: 1s all; 
  }
  
  h1:hover {
    text-shadow: 3px 3px 5px #000;;
  }
  
  img{ 
   transition: 1s all; 
    width: 200px;
    text-align:center;
  }
    
 img: hover{
   width: 150px;
   
  }
 
  p{
  font-family: 'Indie Flower', cursive;
  margin-right: 800px
  }
  
</style>
  </head>

<body>


<h1>Contact me</h1>

<img src="Ice cream fancy.ico" alt="" class="animated infinite bounce"> 
<br>
<p> Celphone: 796-218-6005
<p> mariemiliaitriago@gmail.com

</body>

