<!doctype html>

<head>
<title>Mariemilia Itriago</title>
<link rel="stylesheet" href="/css/profile.css">
<meta name="viewport" content="width=device-widht">
</head>

<style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">


  
html {
  background-color: white; 
  background-size: cover;
  height: 800px ;
    }
 

body {
  margin: 20px;
}

header {
  margin: 0-5px;
  background: white;
  border: 1px solid mediumAquamarine;
  text-align: center;
  }
 
  
  h1 {
  font-family: 'Open Sans', sans-serif;
  }
  
  h2 {
 font-family:'Open Sans', sans-serif;
  }
  
  h3 {
  font-family: 'Indie Flower', cursive;
  }
    
  a {
 color: darkCyan;
 text-decoration: none;
 }
 
 a:hover {
   color:darkslateBlue;
   text-decoration: underline;
 }
 
 a:visited {
  color: grey;
 }
  


</style>


<header>
  
<a href="/about.html">About us</a> | <a href="http://chocafit.com">Blog</a>
  <h1> <center> Creative Web Design </center> </h1>
 <a> <center> <img src="logochoca.png" height="400" width="400"> </center> </a>
</header>

<body>
  <img src="me2.JPG" alt="Profilepic" width="180"> 
  <br>
  <h3>  Mariemilia Itriago </h3>


  
  
</body>
  


  
<footer>
    
  <h2><center>Creative Design</center></h2>
<img src="BirdBlue.jpg" alt="Blue bird 1" width="115">
<img src="Yellowbirdpsd.jpg" alt="Yellow bird 1" width="115">
<img src="greenbird.jpg" alt="Green bird 1" width="115">





<footer>
  <center>
  <h3> Social Media</h3>
  <a href="https://www.instagram.com/mitriagou"> <img src="Instagram icon .jpg" width="20px"></a>
  <a href="https://twitter.com/IMariemilia"> <img src="Twitter.ico" width="20px"></a>
  <a href="https://www.facebook.com/marie.itriago"> <img src="Facebook.ico" width="20px"></a>
    <br>
   ©2016
  </center>   
</footer>

