<!doctype.html> 

<head>
<title>Pricing and Sign up</title>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type= "text/css">
</head>

<style>
html {
  background-color: white; 
  background-size: cover;
  height: 500px ;
    }
  
  caption {
  font-family: 'Josefin Sans', sans-serif;
  margin-right: 800px
  text: 800px
    
  }
  
  
  p {
  font-family: 'Josefin Sans', sans-serif;
  margin-right: 800px
  }
  
  table {
  border-collapse:collapse;
  color: rgb(191, 187, 128);
  background-color: rgb(30, 38, 12);
  border: 3px solid rgb(191, 187, 128);
}

td,
th  {
  border: 1px solid rgb(191, 187, 128);
  padding: 3px;
}

  figure {
  margin:15px 5px;
  padding:10px 0;
  border-bottom: 1px gray dotted;
  border-top: 1px gray dotted;
  color: gray;
  text-align: center;
}
  
  body {
background-color: lightGreen;
background-image:-webkit-linear-gradient(left, lightGreen, yellow);
background-image: -moz-linear-gradient(left, lightGreen, yellow);
background-image: -o-linear-gradient(left, lightGreen, yellow);
background-image: linear-gradient(to right, lightGreen, yellow);

  font-family: 'Josefin Sans', sans-serif;
    text-align:center;
    
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  
}
  
  a:hover {
 background-image: -webkit-linear-gradient(bottom, lawnGreen, greenYellow);
background-image: -moz-linear-gradient(bottom, lawnGreen, greenYellow);
background-image: -o-linear-gradient(bottom, lawnGreen, greenYellow);
background-image: linear-gradient(to top, lawnGreen, greenYellow);
}

nav a {
  background-color: rgb(124, 252, 0);
  background-image: -webkit-linear-gradient(lawnGreen, greenYellow);
background-image: -moz-linear-gradient(lawnGreen, greenYellow);
background-image: -o-linear-gradient(lawnGreen, greenYellow);
background-image: linear-gradient(lawnGreen, greenYellow);
color: darkgreen;
  border: 1px solid rgb(50,205,50);
  text-shadow: 0 1px 0 rgb(255, 255, 255);
  font-size: 18px;
  text-decoration: none;
  padding: 10px;
  box-shadow: 0 1px 1px rgb(144, 238, 144), inset 0 1px 0 rgb(240, 255, 240);
  display: block;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  width: 250px;
}
  
  .activity {
  background-color: rgb(242, 255, 145);
  color: rgb(0, 0, 0);
  
</style>

<body>
<section>

  <h1>Pricing</h1>

  <table width="400" align="center" border="1" >
    <caption size= 500> Pick up your Plan </caption>
    <br>
  <tr>
    <th>Simple</th>
    <th>Platinum</th>
    <th>Gold</th>
     <th>Diamond</th>
    </tr>
  <tr>
    <th scope="row">Daily Cost</th>
    <td>$9.99</td>
    <td>$10.99</td>
    <td>$20.99</td>
    </tr>
    <tr>
     <th scope="row"> Weekly Cost</th>
      <td>$19.99</td>
      <td>$22.99</td>
      <td>$25.99</td>
    </tr>
    <tr>
    <th scope="row">Monthly Cost</th>
      <td>$29.99</td>
      <td>$32.99</td>
      <td>$40.99</td>
    </tr>
    <tr>
    <th scope="row">Yearly Cost</th>
      <td>$49.99</td>
      <td>$52.99</td>
      <td>$60.99</td>
  </tr>
    <tr>
      <th scope="row">Order Today!</th>
      <td><input type="submit" name="button" value="order!"></td>
      <td><input type="submit" name="button" value="order!"></td>
      <td><input type="submit" name="button" value="order!"></td>
   </tr>
 </table>


</body>
</section>
